# Microsoft-Teams-Shifts-WFM-Connectors

./: .deployment  .gitignore  deploy.api.cmd  deploy.cmd  deploy.config.cmd
17.2/src/JdaTeams.Connector.AzureStorage/: JdaTeams.Connector.AzureStorage.csproj
17.2/src/JdaTeams.Connector.AzureStorage/Options/: AzureStorageOptions.cs
17.2/src/JdaTeams.Connector.AzureStorage/Services/: AzureStorageScheduleCacheService.cs
17.2/src/JdaTeams.Connector.Functions/: JdaTeams.Connector.Functions.csproj  Startup.cs
17.2/src/JdaTeams.Connector.Functions/Activities/: ShareActivity.cs  WeekActivity.cs
17.2/src/JdaTeams.Connector.Functions/Extensions/: DurableOrchestrationClientExtensions.cs  FunctionsHostBuilderExtensions.cs
17.2/src/JdaTeams.Connector.Functions/Models/: ClearScheduleModel.cs  SubscribeModel.cs  TeamHealthResponseModel.cs
17.2/src/JdaTeams.Connector.Functions/Options/: WeekActivityOptions.cs
17.2/src/JdaTeams.Connector.Functions/Orchestrators/: ClearScheduleOrchestrator.cs  ClearShiftsDayOrchestrator.cs  TeamOrchestrator.cs  WeekOrchestrator.cs
17.2/src/JdaTeams.Connector.Functions/Tracing/: AutoRestTracingInterceptor.cs
17.2/src/JdaTeams.Connector.Functions/Triggers/: AppTrigger.cs  ConsentTrigger.cs  DelegateTrigger.cs  RefreshTrigger.cs  StartTrigger.cs  SubscribeTrigger.cs  TeamHealthTrigger.cs  UnsubscribeTrigger.cs
17.2/src/JdaTeams.Connector.JdaPersona/: JdaPersonaAutoRest.md  JdaTeams.Connector.JdaPersona.csproj
17.2/src/JdaTeams.Connector.JdaPersona/Http/: CookieHttpHandler.cs
17.2/src/JdaTeams.Connector.JdaPersona/Options/: JdaPersonaOptions.cs
17.2/src/JdaTeams.Connector.JdaPersona/Services/: JdaPersonaScheduleSourceService.cs
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector/: JdaTeams.Connector.csproj
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector.AzureKeyVault/: JdaTeams.Connector.AzureKeyVault.csproj
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector.MicrosoftGraph/: IMicrosoftGraphClientFactory.cs  JdaTeams.Connector.MicrosoftGraph.csproj  MicrosoftGraphAutoRest.md  MicrosoftGraphOpenApi.json
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector.MicrosoftGraph/Exceptions/: MicrosoftGraphException.cs
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector.MicrosoftGraph/Extensions/: HttpClientExtensions.cs
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector.MicrosoftGraph/Mappings/: IShiftMap.cs  MicrosoftGraphShiftMap.cs
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector.MicrosoftGraph/Options/: MicrosoftGraphOptions.cs
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector/Http/: MockHttpClientFactory.cs
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector/Mappings/: RandomUserPrincipalMap.cs
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector/Models/: ConnectionModel.cs  CredentialsModel.cs  DeltaModel.cs  EmployeeModel.cs  JobModel.cs  ScheduleModel.cs  ShiftModel.cs  StoreModel.cs
JDA_v17.2-Shifts-Connector/src/JdaTeams.Connector/Services/: IScheduleConnectorService.cs  IScheduleSourceService.cs  ISecretsService.cs  ITimeZoneService.cs
Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Encryption/: EncryptionManager.bond  Encryption_Multi_Framework.csproj
Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Encryption/Encryptors/: Aes256CbcHmacSha256Encryptor.cs  CryptographicEqual.cs
Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Microsoft.Teams.Shifts.Integration.API/: CustomAuthorize.cs  GlobalSuppressions.cs  Microsoft.Teams.Shifts.Integration.API.csproj  Microsoft.Teams.Shifts.Integration.API.xml  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Microsoft.Teams.Shifts.Integration.API/Common/: AppSettings.cs  ArgumentHelper.cs  BackgroundService.cs  BackgroundTaskWrapper.cs  Constants.cs  IKeyVaultHelper.cs  IUtility.cs  KeyVaultHelper.cs  ResponseHelper.cs  UsersHelper.cs  Utility.cs  asdasddas.cs
Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Microsoft.Teams.Shifts.Integration.API/Controllers/: ConnectController.cs  ControllerHelper.cs  OpenShiftController.cs  OpenShiftRequestController.cs  ShiftController.cs  SwapShiftController.cs  SwapShiftEligibilityController.cs  SyncKronosToShiftsController.cs  TeamsController.cs  TimeOffController.cs  TimeOffReasonController.cs  TimeOffRequestsController.cs  UserController.cs
Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Microsoft.Teams.Shifts.Integration.Configuration/: .xml  Microsoft.Teams.Shifts.Integration.Configuration.csproj  Microsoft.Teams.Shifts.Integration.Configuration.xml  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  appsettings.json  graph.json  libman.json
Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Microsoft.Teams.Shifts.Integration.Core.UnitTests/: Microsoft.Teams.Shifts.Integration.Core.UnitTests.csproj
WFM-Teams-Adapter/src/WfmTeams.Adapter/: ApplicationConstants.cs  Guard.cs  ProviderType.cs  WfmTeams.Adapter.csproj
WFM-Teams-Adapter/src/WfmTeams.Adapter.AzureKeyVault/: WfmTeams.Adapter.AzureKeyVault.csproj
WFM-Teams-Adapter/src/WfmTeams.Adapter.AzureRedis/: WfmTeams.Adapter.AzureRedis.csproj
WFM-Teams-Adapter/src/WfmTeams.Adapter.AzureStorage/: WfmTeams.Adapter.AzureStorage.csproj
WFM-Teams-Adapter/src/WfmTeams.Adapter.Functions/: Startup.cs  WfmTeams.Adapter.Functions.csproj  host.Debug.json  host.Trace.json  host.json  readme.md
WFM-Teams-Adapter/src/WfmTeams.Adapter.MicrosoftGraph/: IMicrosoftGraphClientFactory.cs  MicrosoftGraphAutoRest.bat  MicrosoftGraphAutoRest.md  MicrosoftGraphClient.generated.cs  MicrosoftGraphClientFactory.cs  MicrosoftGraphOpenApi.json  WfmTeams.Adapter.MicrosoftGraph.csproj
WFM-Teams-Adapter/src/WfmTeams.Connector.BlueYonder/: BlueYonderClientFactory.cs  BlueYonderOpenApi.generated.cs  BlueYonderOpenApi.json  BlueYonderOpenApiAutoRest.md  GeneratePublicClient.bat  IBlueYonderClientFactory.cs  WfmTeams.Connector.BlueYonder.csproj
(+892 files in other folders)
